DOMAIN_NAME=https://aleferra.42.fr
ROOT_EMAIL=aleferra@gmail.com
USR_EMAIL=al42@gmail.com
DB_HOST=mariadb
MYSQL_ROOT_USR=aleferra
MYSQL_ROOT_PWD=root
MYSQL_USR=aleferra
MYSQL_USR_PWD=pass
MYSQL_HOST=mariadb
MYSQL_DB=wordpress
MDB=inception
TITLE=Inception