DB_ROOT_PASSWORD=ROOTPASSWORD

DB_USERNAME=wpuser
DB_PASSWORD=wppassword
DB_DATABASE=wp_database

WP_ROOT_USERNAME=SuperUser
WP_ROOT_PASSWORD=SuperPassword123!
WP_USER_PASSWORD=Motdepasse123

DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=${DB_DATABASE}
WP_ROOT_USERNAME=${WP_ROOT_USERNAME}
WP_ROOT_PASSWORD=${WP_ROOT_PASSWORD}
WP_USER_PASSWORD=${WP_USER_PASSWORD}